INSERT INTO Shop values
(1, 'PetHome', '2022 N Prospect Ave, Champaign, IL 61822'),
(2, 'PetNice', '313 E Springfield Ave, Champaign, IL 61820'),
(3, 'PetChampion', '9527 N Green St, Champaign, IL 61820'),
(4, "Yui's Pet Shop", '625 Yui Rd, Champaign, IL 61821'),
(5, 'Ice Pet Shop', '310 Springfield Ave, Champaign, IL 61820');


INSERT INTO P_Order values 
(1, 2,212.68, '2022-02-06 17:45:10'),
(2, 5, 240.448, '2022-02-06 18:30:20'),
(3, 5, 131.378, '2022-02-06 11:23:00'),
(4, 1, 180.57, '2022-02-07 13:57:11'),
(5, 7, 799.89, '2022-02-11 16:05:34'),
(6, 7, 333.602, '2022-02-17 15:11:22'),
(7, 7, 142.285, '2022-02-20 20:10:58'),
(8, 6, 51.597, '2022-02-27 21:58:59'),
(9, 5, 219.18, '2022-03-05 23:05:08'),
(10, 2, 304.174, '2022-03-06 19:07:05');


INSERT INTO Contains values 
(2, 1, 2),
(13, 2, 4),
(19, 3, 8),
(24, 3, 2),
(19, 4, 1),
(25, 4, 1),
(24, 4, 1),
(36, 5, 10),
(50, 6, 24),
(42, 6, 2),
(73, 7, 5),
(5, 8, 1),
(158, 9, 10),
(158, 10, 6),
(182, 10, 1),
(185, 10, 20);

